<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOver_values.cs">
    <Files>
      <File FileName="Assets\Scripts\Destructor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Puntuation.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Item.cs" Line="19" Column="76" />
      <File FileName="Assets\Scripts\GameData.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\GameOver_Activate.cs" Line="16" Column="16" />
      <File FileName="Assets\Scripts\GoToScene.cs" Line="10" Column="16" />
      <File FileName="Assets\Scripts\Character_Controller.cs" Line="44" Column="7" />
      <File FileName="Assets\Scripts\GameOver_values.cs" Line="25" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>